AWSTemplateFormatVersion: "2010-09-09"
Description: "Grafana Observability Workshop Environment"

Parameters:
  RepoUrl:
    Type: String
    Description: Workshop repository URL
    Default: ""
  RepoBranchName:
    Type: String
    Description: Repository branch name
    Default: main
  ParticipantRoleArn:
    Type: String
    Description: Participant IAM role ARN
    Default: ""
  ParticipantAssumedRoleArn:
    Type: String
    Description: Participant assumed role ARN
    Default: ""
  AssetsBucketName:
    Type: String
    Description: Assets S3 bucket name
    Default: ""
  AssetsBucketPrefix:
    Type: String
    Description: Assets S3 bucket prefix
    Default: ""
  IsWorkshopStudioEnv:
    Type: String
    Description: Is this a Workshop Studio environment
    Default: "true"

Conditions:
  HasAssumedRole: !Not [!Equals [!Ref ParticipantAssumedRoleArn, ""]]

Resources:
  WorkshopVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true

  InternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref WorkshopVPC
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref WorkshopVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs ""]

  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref WorkshopVPC

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref RouteTable

  WorkshopRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  ParticipantRolePolicy:
    Type: AWS::IAM::Policy
    Condition: HasAssumedRole
    Properties:
      PolicyName: GrafanaWorkshopAccess
      Roles:
        - !Select [1, !Split ['/', !Select [5, !Split [':', !Ref ParticipantAssumedRoleArn]]]]
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - grafana:*
              - aps:*
              - logs:*
              - ecs:Describe*
              - ecs:List*
              - cloudformation:Describe*
              - cloudformation:List*
              - cloudformation:GetTemplate
              - ec2:Describe*
              - elasticloadbalancing:Describe*
              - s3:GetObject
              - s3:PutObject
              - s3:ListBucket
              - iam:GetRole
              - iam:PassRole
              - sso:DescribeRegisteredRegions
              - sso:ListInstances
            Resource: '*'

  WorkshopProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref WorkshopRole

  WorkshopSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Workshop Security Group
      VpcId: !Ref WorkshopVPC
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  Cloud9Environment:
    Type: AWS::Cloud9::EnvironmentEC2
    Properties:
      Name: GrafanaObservabilityWorkshop
      InstanceType: t3.medium
      ImageId: amazonlinux-2-x86_64
      SubnetId: !Ref PublicSubnet
      AutomaticStopTimeMinutes: 30

Outputs:
  Cloud9URL:
    Value: !Sub "https://${AWS::Region}.console.aws.amazon.com/cloud9/ide/${Cloud9Environment}"
  Region:
    Value: !Ref AWS::Region
